# ABluetoothKit_BleExplorer

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/logan/bleexplorer/task/: StartTasks.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_framework/: build.gradle
lib_framework/src/main/java/com/logan/framework/base/: BaseDialog.kt  BaseDialogFragment.kt
lib_framework/src/main/java/com/logan/framework/ext/: EditTtextExt.kt
lib_glide/: build.gradle
lib_stater/: build.gradle
presentation/: build.gradle
presentation/src/main/java/com/logan/presentation/helper/: BleManager.kt
presentation/src/main/res/layout/: item_gattservice_entity_type3.xml
