plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34
    namespace 'com.logan.presentation'

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"

        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    compileOnly project(':lib_framework')
    compileOnly project(':lib_common')
    compileOnly project(':lib_stater')
    compileOnly project(':lib_glide')

    implementation project(':ASwiftKit:basick')
    implementation project(':ALibKit_Jetpack:navigation_common')
    implementation project(':ALibKit_Jetpack:navigation_fragment')
    implementation project(':ALibKit_Jetpack:navigation_ui')
    implementation project(':ALibKit_Jetpack:bluetooth')
    implementation project(':ALibKit_Google:gson')
    implementation project(':ALibKit_Google:flexbox')
    implementation project(':ACacheKit:mmkv:v1_2_15')
    implementation project(':AWebKit:x5:v44132')
    implementation project(':ARxKit:rxpermissions:v0_12')
    implementation project(':ARxKit:rxjava3')

    implementation 'io.github.lapism:search:2.0.1'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.1'
    implementation 'io.github.scwang90:refresh-header-classics:2.1.1'
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.1'

    compileOnly rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}