plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('../BleExplorer.jks')
            storePassword '123456'
            keyAlias 'BleExplorer'
            keyPassword '123456'
        }
        release {
            storeFile file('../BleExplorer.jks')
            storePassword '123456'
            keyAlias 'BleExplorer'
            keyPassword '123456'
        }
    }

    namespace rootProject.android.applicationId
    compileSdk 34

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdk 24
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a"
//            abiFilters "arm64-v8a"
////            abiFilters "x86"
//        }
//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_STL=c++_shared"
//            }
//        }
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

    //Room官方建议：在`android`块中添加以下代码块，以从软件包中排除原子函数模块并防止出现警告
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':lib_common')
    implementation project(':lib_framework')
    implementation project(':lib_glide')
    implementation project(':lib_stater')

    implementation project(':ASwiftKit:basick')
    implementation project(':ALibKit_Jetpack:navigation_common')
    implementation project(':ALibKit_Jetpack:navigation_fragment')
    implementation project(':ALibKit_Jetpack:navigation_ui')
    implementation project(':ALibKit_Jetpack:room')
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation project(':ALibKit_Google:gson')
    implementation project(':ALibKit_Google:exoplayer')
    implementation project(':ACacheKit:mmkv:v1_2_15')
    implementation project(':AImageKit:glide')
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation project(':ALibKit_Google:flexbox')
    implementation project(':AWebKit:x5:v44132')
    implementation project(':ARxKit:rxpermissions:v0_12')
    implementation project(':ARxKit:rxjava3')
    implementation project(':ALibKit_Squareup:retrofit2')
    implementation project(':ALibKit_Squareup:retrofit2_converter_gson')
    implementation project(':ALibKit_Squareup:okhttp3_logging_interceptor')

    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.1'
    implementation 'io.github.scwang90:refresh-header-classics:2.1.1'
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.1'

    implementation rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}